# FS.AutoServiceDiscovery

./: FS.AutoServiceDiscovery.sln  README.md
docs/: AdvancedCaching.md  ConditionalRegistration.md  CustomNamingConventions.md  ExpressionBasedConditions.md  FluentConfiguration.md  GettingStarted.md  NamingConventions.md  PerformanceMonitoring.md  PerformanceOptimization.md  PluginArchitecture.md  PluginDevelopment.md  ServiceRegistration.md  SystemArchitecture.md  Troubleshooting.md
src/FS.AutoServiceDiscovery.Extensions/: FS.AutoServiceDiscovery.Extensions.csproj  ServiceCollectionExtensions.cs
src/FS.AutoServiceDiscovery.Extensions/Architecture/: IPluginCoordinator.cs  IServiceDiscoveryPlugin.cs  PluginCoordinator.cs  PluginCoordinatorStatistics.cs  PluginExecutionResult.cs  PluginInfo.cs  PluginServiceCollectionExtensions.cs  PluginValidationResult.cs
src/FS.AutoServiceDiscovery.Extensions/Architecture/Conventions/: INamingConvention.cs  INamingConventionResolver.cs  NamingConventionResolver.cs  NamingConventionStatistics.cs  StandardInterfacePrefixConvention.cs
src/FS.AutoServiceDiscovery.Extensions/Attributes/: ConditionalContext.cs  ConditionalServiceAttribute.cs  ConfigurationFeatureFlagContext.cs  EnvironmentContext.cs  IConditionalContext.cs  IEnvironmentContext.cs  IFeatureFlagContext.cs  ServiceRegistrationAttribute.cs
src/FS.AutoServiceDiscovery.Extensions/Caching/: CacheStatistics.cs  IAssemblyScanCache.cs  MemoryAssemblyScanCache.cs
src/FS.AutoServiceDiscovery.Extensions/Configuration/: AutoServiceOptions.cs  CacheConfiguration.cs  ServiceRegistrationInfo.cs
src/FS.AutoServiceDiscovery.Extensions/Configuration/FluentConfiguration/: ConfigurationContext.cs  ConfigurationValidationResult.cs  FluentAutoServiceConfiguration.cs  IFluentAutoServiceConfiguration.cs
src/FS.AutoServiceDiscovery.Extensions/DependencyInjection/: AutoDiscoveryInfrastructureOptions.cs  AutoDiscoveryServiceCollectionExtensions.cs  FluentServiceCollectionExtensions.cs
src/FS.AutoServiceDiscovery.Extensions/Performance/: IOptimizedDiscoveryService.cs  IPerformanceMetricsCollector.cs  IncrementalDiscoveryResult.cs  NoOpPerformanceMetricsCollector.cs  OptimizedDiscoveryResult.cs  OptimizedDiscoveryService.cs  OptimizedTypeScanner.cs  PerformanceMetricsCollector.cs  PerformanceMetricsSummary.cs  PerformanceServiceCollectionExtensions.cs  PreloadResult.cs
